# BillerFrontEnd

./: BillerFrontEnd.sln  README.md  docker-compose.dcproj  docker-compose.yml
BillioFrontEnd/: Program.cs
BillioFrontEnd/Components/: App.razor  _Imports.razor
BillioFrontEnd/Components/Layout/: NavMenu.razor
certs/: aspnetapp.pfx
src/Client/: Clients.csproj  DependencyInjection.cs
src/Client/Clients/: BaseHttpClient.cs  CustomerClient.cs  InvoiceAddressClient.cs  InvoiceClient.cs  InvoiceItemClient.cs  ItemClient.cs  SellerClient.cs  UserClient.cs
src/Client/Interfaces/: ICustomerClient.cs  IInvoiceAddressClient.cs  IInvoiceClient.cs  IInvoiceItemClient.cs  ISellerClient.cs  IUserClient.cs
src/Common/: Result.cs
src/Common/Enums/: InvoiceStatus.cs
src/Contracts/Enums/: DocumentType.cs  Language.cs
src/Contracts/Requests/Customer/: CustomerAddRequest.cs  CustomerUpdateRequest.cs
src/Contracts/Requests/Invoice/: InvoiceAddRequest.cs  InvoiceGenerateRequest.cs  InvoiceItemRequest.cs  (+3 more)
src/Contracts/Responses/: ErrorResponse.cs
src/Domain/: Domain.csproj
src/Domain/Exceptions/: ClientAPIException.cs
src/Domain/IOptions/: ClientsOptions.cs
src/Domain/Models/: AppFilter.cs  ErrorModel.cs
src/FrontEnd/: Dockerfile  DockerfileLocal  FrontEnd.csproj  Program.cs  appsettings.LocalDocker.json  appsettings.PreProd.json  appsettings.Prod.json  appsettings.json
src/FrontEnd/Capabilities/: StartupMapper.cs
src/FrontEnd/Components/Layout/: NavMenu.razor
src/FrontEnd/Components/Pages/: Counter.razor
src/FrontEnd/Components/Pages/Customer/: Customers.razor  Customers_add.razor  Customers_id.razor  Customers_sellerId.razor  Customers_update.razor
src/FrontEnd/Components/Pages/Invoice/: Invoices.razor  Invoices_add.razor  Invoices_id.razor  Invoices_update.razor
src/FrontEnd/Components/Pages/InvoiceAddresses/: InvoiceAddresses.razor  InvoiceAddresses_add.razor  InvoiceAddresses_id.razor  InvoiceAddresses_userId.razor
src/FrontEnd/Components/Pages/InvoiceItems/: InvoiceItems.razor  InvoiceItems_add.razor  InvoiceItems_addressId.razor  InvoiceItems_id.razor
src/FrontEnd/Components/Pages/Items/: Items.razor  Items_add.razor  Items_addressId.razor  Items_customerId.razor  Items_id.razor  Items_update.razor
src/FrontEnd/Components/Pages/Seller/: Sellers.razor  Sellers_add.razor  Sellers_id.razor  Sellers_update.razor  Sellers_userId.razor
src/FrontEnd/Components/Pages/Users/: Users.razor  Users_add.razor  Users_id.razor  Users_login.razor  Users_update.razor
src/FrontEnd/MappingProfiles/: CustomerMappingProfile.cs  InvoiceMappingProfile.cs  ItemMappingProfile.cs  SellerMappingProfile.cs  UserMappingProfile.cs
src/FrontEnd/Properties/: launchSettings.json
(+37 files in other folders)
